<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ameerul Haqim Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="main">

    <!-- LEFT COLUMN -->
    <div class="left">

        <img src="images/profile.jpg" class="profile-img">

        <h2>AMEERUL HAQIM</h2>
        <p class="role">Software Engineer</p>

        <div class="section">
            <h3>Contact</h3>
            <p>📞 +6018-962 4003</p>
            <p>✉️ ameerul129@gmail.com</p>
            <p>🔗 linkedin.com/in/ameerul-haqim</p>
        </div>

        <div class="section">
            <h3>Skills</h3>
            <p>C++, PHP, JavaScript</p>
            <p>Laravel, Bootstrap</p>
            <p>MySQL, DB2</p>
            <p>AS/400, Git</p>
        </div>

        <div class="section">
            <h3>Languages</h3>
            <p>Malay (Fluent)</p>
            <p>English (Good)</p>
        </div>

    </div>

    <!-- RIGHT COLUMN -->
    <div class="right">

        <section>
            <h2>Profile</h2>
            <p>
                Computer Science graduate with hands-on experience in software engineering, full-stack development, and
system integration. Proficient in C++, PHP, JavaScript, SQL, and RPGLE, with specialized experience in
AS/400 (IBM iSeries) development and DB2 database management. Skilled in Laravel, MySQL, Git, and Agile
methodologies, with a focus on building scalable, efficient solutions. Seeking a Software Engineer role to
contribute to innovative software projects.
            </p>
        </section>

        <section>
            <h2>Experience</h2>

            <h3>Software Engineer – Silverlake Axis</h3>
            <span>2022 – 2025</span>
            <ul>
                <li>Developed core banking modules (CIF, Loans, Internet Banking)</li>
                <li>Handled EOD processing and batch jobs</li>
                <li>Performed SIT & UAT testing</li>
                <li>Supported international system deployment</li>
            </ul>

            <h3>Intern – InQKA</h3>
            <span>2021 – 2022</span>
            <ul>
                <li>Built Laravel-based web applications</li>
                <li>Implemented authentication and CRUD features</li>
                <li>Optimized CMS performance</li>
            </ul>

        </section>

        <section>
            <h2>Education</h2>
            <p><strong>Bachelor (Hons)</strong> – UiTM (2022– Ongoing)</p>
            <p><strong>Diploma</strong> – UiTM (2019–2022)</p>
        </section>

        <section>
            <h2>Certificates</h2>
            <ul>
                <li>IBM System Programmer</li>
                <li>SQL/400</li>
                <li>Scrum Master</li>
                <li>SDLC</li>
            </ul>
        </section>

    </div>

</div>

</body>
</html>